{
  "name": "szoszatyar-feed-converter",
  "version": "1.0.0",
  "description": "This is an iTunes podcast adapter for the Szoszatyar RSS feed.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "request": "^2.82.0",
    "xml-stream": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "supertest": "^3.0.0",
    "sinon": "^3.3.0"
  },
  "engines": {
    "node": "8.x"
  }
}
